<html>

<head>

</head>

<body>
    <style>
        #creditos {
            background-color: #FFF;
            border-radius: 10px;
            padding: 20px;
            width: 40vw;
            height: 80vh;
            position: absolute;
        }
        
        .d-none {
            display: none;
        }
        
        .closeScore {
            display: flex;
            justify-content: end;
        }
        
        .closeScore button {
            background: transparent;
            color: #363636;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            border: none;
            cursor: pointer;
        }
        
        p {
            color: #000;
            font-family: "Montserrat";
            font-size: 1.2rem;
            line-height: 20px;
        }
    </style>
    <!--  -->
    <div id="creditos" class="d-none">
        <div class="closeScore">
            <button id="closeCredits"><img src="../assets/close.png" style="width: 30px;" alt=""></button>
        </div>
        <p style="font-size: 1.4rem;"><b>Créditos</b></p>
        <p>Desenvolvimento: Mateus Beppler Pereira</p>
        <p>Sprite Sheet do Astronauta: Planilha do astronauta spaceX por Gogoat1; DeviantArt <a href="https://www.deviantart.com/gogoat1/art/spaceX-Astronaut-spritesheet-954691698" target="_blank">https://www.deviantart.com/gogoat1/art/spaceX-Astronaut-spritesheet-954691698</a></p>
    </div>
</body>

</html>