<html>

<head>

</head>

<body>
    <style>
        #guia {
            background-color: #FFF;
            border-radius: 10px;
            padding: 20px;
            width: 40vw;
            height: 80vh;
            position: absolute;
        }
        
        .d-none {
            display: none;
        }
        
        .closeScore {
            display: flex;
            justify-content: end;
        }
        
        .closeScore button {
            background: transparent;
            color: #363636;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2rem;
            border: none;
            cursor: pointer;
        }
        
        p {
            color: #000;
            font-family: "Montserrat";
            font-size: 1.2rem;
            line-height: 20px;
        }
    </style>
    <!--  -->
    <div id="guia" class="d-none">
        <div class="closeScore">
            <button id="closeGuia"><img src="../assets/close.png" style="width: 30px;" alt=""></button>
        </div>
        <p style="font-size: 1.4rem;"><b>Controles</b></p>
        <p>tecla up: pular</p>
        <p>tecla left: andar para a esquerda</p>
        <p>tecla right: andar para a direita</p>
        <br>
        <p style="font-size: 1.4rem;"><b>Condição de Vitória:</b></p>
        <p>Coletar todas as estrelas sem ser capturado pelo alien.</p>
        <br>
        <p style="font-size: 1.4rem;"><b>Condição de Derrota:</b></p>
        <p>Caso você esbarre no alien o jogo acaba.</p>

    </div>
</body>

</html>